<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoloLens</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/main.css">
  </head>
  
  <body>
    <div class="container-flex">
      <div class="row align-items-center justify-content-center">
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              Chat
              <div class="card">
                <div class="card-body">
                  <input type="text" id="inputREF"><button type="button" class="btn btn-info" id="uploadREF">send</button>
                  <div id="DatabaseValue"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</body>

	<script type="module" src="../scripts/Massages.js"></script>
</html>